.slider__arrows {
  font-size: 28px;
  color: @white;
  padding: 3px 10px;
  border: 1px solid @white;
  border-radius: 50%;
  position: absolute;
  top: 48%;
  &:hover {
    background-color: @black;
    border-color: @black;
    cursor: pointer;
  }
}
.flex-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flex-column-center-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.uppercase-300-line24 {
  text-transform: uppercase;
  font-weight: 300;
  line-height: 24px;
}
.absolute-mask {
  position: absolute;
  opacity: 0;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.inline-center-center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.no-border-outline {
  border: none;
  outline: none;
}