.about {
  padding: 5.5% 0;
  &__heading {
    background: url("../img/about/bg.jpg") no-repeat 100%;
  }
  &__history {
    &--title {
      letter-spacing: 3px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 6%;
    }
    &--text {
      color:  @grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      margin-bottom: 5%;
    }
  }
  &__team {
    text-align: center;
    &--padding {
      padding: 1.5% 0 5.5%;
    }
    &--title {
      text-transform: uppercase;
      font-size: 30px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 4.5%;
    }
    &--text {
      color:  @grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  &__leaders {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 5%;

    &--info {
      background-color: @white;
      padding: 12%;
    }
    &--name {
      text-transform: uppercase;
      color:  #041608;
      font-size: 24px;
      font-weight: 300;
      line-height: 24px;
      margin-bottom: 1%;
    }
    &--position {
      font-size: 16px;
      font-weight: 700;
      line-height: 10px;
      margin-bottom: 3%;
    }
    &--description {
      color:  #9c9c9c;
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
  }
  &__skills {
    &--title {
      color: #2f302f;
      font-size: 16px;
      font-weight: 700;
      line-height: 10px;
      text-transform: capitalize;
      margin-bottom: 3.5%;
    }
    &--container {
      position: relative;
      margin-bottom: 3.5%;
    }
    &--progress {
      height: 11px;
      width: 100%;
      background:#ebebeb;
      border: 4px solid #ebebeb;
      position: relative;
    }
    &--bar {
      width:0;
      height: 3px;
      background: @grey;
    }
    &--number {
      position: absolute;
      padding: 4px;
      color: @lightgrey;
      background: @black;
      top: -30px;
      left: 50%;
      display: none;
      &:before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-top: 12px solid black;
        border-right: 12px solid transparent;
        bottom: -40%;
        left: 0;
      }
    }
    &--number1 {
      margin-left: 39.5%;
    }
    &--number2 {
      margin-left: 44.5%;
    }
    &--number4 {
      margin-left: 34.5%;
    }
  }
}





