.footer {
  padding: 50px 0;
  &__flex {
    padding: 20px 0;
    display: flex;
    justify-content: center;
  }
  &__copyright {
    text-transform: uppercase;
    color:  #9c9c9c;
    font-size: 13px;
    font-weight: 400;
    line-height: 26px;
    & a {
      color: @black;
      &:hover {
        text-decoration: none;
      }
    }
  }
  &__social {
    width: 100%;
    border-top: 2px solid @darkwhite;
    border-bottom: 2px solid @darkwhite;
    &--img {
      background: url("../img/social.png") no-repeat top left;
      height: 14px;
      margin-right: 7.5%;
      width: 20px;
      display: inline-flex;
      &:first-child {
        margin-left: 3%;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    &--fb {
      background-position: 0 0;
    }
    &--google {
      background-position: -60px 0;
    }
    &--twitter {
      background-position: -130px 0;
    }
    &--linkedin {
      background-position: -200px 0;
    }
    &--dribbble {
      background-position: -270px 0;
    }
    &--pinterest {
      background-position: -340px 0;
    }
    &--instagram {
      background-position: -404px 0;
    }
  }
}