.headings {
  width: 100%;
  background-size: cover;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: left;
  height: 350px;
  justify-content: center;
  letter-spacing: 3px;
  font-weight: 300;
  &__title {
    color:  @white;
    font-size: 48px;
    text-align: center;
    background: @black;
    width: 95%;
    margin-bottom: 3%;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 24px;
  }
}