.mask {
  position: absolute;
  background: @black;
  opacity: 0;
  color: white;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  &:hover {
    opacity: 0.5;
  }
  &__zoom {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }
}