.slider__arrows {
  font-size: 28px;
  color: @white;
  padding: 3px 10px;
  border: 1px solid @white;
  border-radius: 50%;
  position: absolute;
  top: 48%;
  &:hover {
    background-color: @black;
    border-color: @black;
    cursor: pointer;
  }
}