.post__info {
  line-height: 30px;
  &--title {
    color:  #333333;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 2%;
  }
  &--author {
    color:  #cccccc;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 6%;
  }
  &--like {
    &:hover {
      cursor: pointer;
    }
  }
  &--description {
    color:  @grey;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 8%;
  }
  &--flex {
    color:  #9a9a9a;
    font-size: 13px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    justify-content: space-between;
  }
}