@import "../utils/mixins";
.contact {
  padding: 6% 0;
  &__heading {
    background: url("../img/contact/bg.jpg") no-repeat 50%;
  }
  &__info {
    .flex-column-between;
    text-align: left;
    padding-bottom: 6%;
    &--title {
      .uppercase-300-line24;
      color:  @black;
      font-size: 30px;
      letter-spacing: 11px;
    }
    &--slogan {
      color:  #2f302f;
      font-size: 16px;
      font-weight: 300;
      line-height: 30px;
      position: relative;
      &:after {
        position: absolute;
        content: '';
        width: 17%;
        border: 0.03em solid @grey;
        bottom: -15%;
        left: 0;
      }
    }
    &--contacts {
      color: @grey;
      font-size: 15px;
      font-weight: 400;
      line-height: 24px;
      & b {
        color:  #222222;
        font-weight: 700;
      }
    }
    &--hours {
      padding: 8% 0;
    }
    &--address {
      padding-bottom: 8%;
    }
    &--phone {
      color: #555555;
    }
  }
  &__form {
    &--name {
      margin-right: 3%;
    }
    &--inputs {
      border-radius: 2px;
      border: 1px solid #ebebeb;
      width: 48%;
      height: 38px;
      margin-bottom: 3%;
      background: transparent;
      &::placeholder {
        color:  #c4c4c4;
        font-size: 14px;
        font-style: italic;
        line-height: 24px;
        text-align: left;
      }
      &:focus {
        outline: none;
        border-left-width: 3px;
      }
    }
    &--textarea {
      width: 100%;
      height: 138px;
    }
    &--submit {
      padding: 0;
    }
    &--button {
      color: @white;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      background: @black;
      border: none;
      height: 39px;
      padding: 0;
    }
  }
  &__map {
    height: 300px;
    width: 100%;
    background: yellow;
    &--infowindow {
      background-color:  #ffffff;
    }
    &--text {
      text-align: center;
      font-size: 14px;
      line-height: 30px;
      padding: 0 25px;
    }
    &--title {
      color:  #041608;
      font-weight: 700;
    }
    &--address {
      color: @grey;
      font-weight: 300;
    }
  }
  &__values {
      padding: 4% 0 0;
    &--heading {
      text-align: center;
    }
    &--title {
      .uppercase-300-line24;
      font-size: 30px;
      margin-bottom: 4.5%;
    }
    &--text {
      color:  @grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
    }
    &--flex {
      .flex-column-between;
      padding-top: 5%;
    }
    &--info {
      background-color: transparent;
      padding: 4% 0 0;
    }
    &--name {
      .uppercase-300-line24;
      color:  #000000;
      font-size: 18px;
      margin-bottom: 7%;
    }
    &--description {
      color:  @grey;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
    }
  }
}