@import "../utils/mixins";
.dialog {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  border: 5px solid @grey;
  border-top: 30px solid @lightgrey;
  background: @black;
  display: none;
  padding: 10% 5%;
  z-index: 3;

  &__container {
    .flex-column-center-center;
    height: 100%;
    text-align: center;
    &--number {
      font-size: 80px;
      font-weight: 700;
      color: @grey;
      letter-spacing: 15px;
    }
    &--explanation {
      font-size: 50px;
      font-weight: 400;
      font-style: italic;
      color: @lightgrey;
      text-transform: capitalize;
      letter-spacing: 5px;
    }
  }
  &__close {
    position: absolute;
    top: -25px;
    right: 0;
  }
  &__submit {
    width: 140px;
    height: 37px;
    border: 1px solid white;
    border-radius: 15px;
    font-size: 16px;
    color: white;
    outline: none;
    cursor: pointer;
    background:green;
    text-transform: uppercase;
    &:hover {
      color: @lightgrey;
    }
  }
}